#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/charserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/server/charservice.hpp
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
usermodel.hpp
../include/server/usermodel.hpp
friendmodel.hpp
../include/server/friendmodel.hpp
groupmodel.hpp
../include/server/groupmodel.hpp
offlinemessagemodel.hpp
../include/server/offlinemessagemodel.hpp
json.hpp
../include/server/json.hpp
redis.hpp
../include/server/redis.hpp

../include/server/db/db.hpp
mysql/mysql.h
-
string
-

../include/server/db/sql_connection_pool.hpp
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string
-
iostream
-
string
-
db.hpp
../include/server/db/db.hpp
locker.hpp
../include/server/db/locker.hpp

../include/server/model/friendmodel.hpp
user.hpp
../include/server/model/user.hpp
vector
-

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/offlinemessagemodel.hpp
string
-
vector
-

../include/server/model/user.hpp
string
-

../include/server/model/usermodel.hpp
user.hpp
../include/server/model/user.hpp

../include/server/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

../thirdparty/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../thirdparty/locker.hpp
exception
-
pthread.h
-
semaphore.h
-

/home/tian/wk/Projects/Simple-ChatServer/src/server/main.cpp
charserver.hpp
/home/tian/wk/Projects/Simple-ChatServer/src/server/charserver.hpp
charservice.hpp
/home/tian/wk/Projects/Simple-ChatServer/src/server/charservice.hpp
sql_connection_pool.hpp
/home/tian/wk/Projects/Simple-ChatServer/src/server/sql_connection_pool.hpp
iostream
-
signal.h
-

